<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Trainify - Workout Generator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-image: url(https://images.unsplash.com/photo-1649789261044-0c6a9fb528ff?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }

        .translucent-card {
            background-color: rgba(255, 255, 255, 0.7);
            /* Adjust the alpha (fourth) value for transparency */
            border-radius: 8px;
        }

        .link-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            border: 2px solid #1A273E; /* Border color */
            padding: 10px;
            border-radius: 5px;
        }

        .darkblue-btn {
            background-color: #1A273E;
            border-color: #1A273E;
            color: #FFF;
            font-family: Montserrat;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: 0 10px;
            padding: 10px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .darkblue-btn:hover {
            background-color: #FFF;
            border-color: #1F273A;
            color: #1F273A;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" th:href="@{/}">Trainify.</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" th:href="@{/login}">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <br /><br />
    <div class="container">
        <div class="row col-md-8 offset-md-2">
            <div class="card translucent-card">
                <div class="card-header">
                    <h2 class="text-center">REST API for Developers</h2>
                </div>
                <!-- Description Box -->
                <div class="card mt-3">
                    <div class="card-body">
                        <h5 class="text-center">How to use REST API</h5>
                        <p class="text-center">To extract an individual user's IPPT data, replace {username} with the
                            username of the user you want to access.
                        </p>
                        <div class="link-container">
                            https://trainify-production.up.railway.app/api/user/{username}
                        </div>
                        <br>
                        <p class="text-center">To access sample user's IPPT data, click the link shown below.</p>
                        <div class="link-container">
                            <a href="https://trainify-production.up.railway.app/api/user/test" class="darkblue-btn"
                                target="_blank">https://trainify-production.up.railway.app/api/user/test</a>
                        </div>
                        <br>
                        <p class="text-center">To access all user's IPPT data, click the link shown below.</p>
                        <div class="link-container">
                            <a href="https://trainify-production.up.railway.app/api/alluser/" class="darkblue-btn"
                                target="_blank">https://trainify-production.up.railway.app/api/alluser</a>
                        </div>
                        <br>
                    </div>
                </div>
                <br>
            </div>
        </div>
        <div class="text-center mt-4">
            <a class="btn btn-success" href="/">Back to home</a>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"
        integrity="sha256-oP6HI/tf1ltWG8zO0rma3uXzj0lssLYToflQ8/RSRNR5Mx+k2ZlU5O8pFdiQsI2b" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pzjw8C+ua/C4jhKEgWp8LO5mR2b6H1bZHp4ApVPRXa4PPtqFAq5EG97L6EK2FkF2" crossorigin="anonymous"></script>
</body>

</html>
