<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Trainify - Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
        crossorigin="anonymous">
    <style>
        body {
            background-image: url(https://images.unsplash.com/photo-1649789261044-0c6a9fb528ff?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }

        .translucent-card {
            background-color: rgba(255, 255, 255, 0.7); /* Adjust the alpha (fourth) value for transparency */
            border-radius: 8px;
            padding: 20px; /* Add padding for better spacing */
        }

        .link-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            border: 2px solid #1A273E; /* Border color */
            padding: 10px;
            border-radius: 5px;
        }

        .darkblue-btn {
            background-color: #1A273E;
            border-color: #1A273E;
            color: #FFF;
            font-family: Montserrat;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: 0 10px;
            padding: 10px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .darkblue-btn:hover {
            background-color: #FFF;
            border-color: #1F273A;
            color: #1F273A;
        }

        /* Center the login container */
        .row {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" th:href="@{/}">Trainify</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" th:href="@{/}">Back</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="container">
        <div class="row col-md-6 offset-md-3">
            <div class="card translucent-card">
                <div class="card-header">
                    <ul class="nav nav-tabs">
                        <li class="nav-item">
                            <a class="nav-link active" id="login-tab" data-bs-toggle="tab" href="/login">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="register-tab" data-bs-toggle="tab" href="/register">Register</a>
                        </li>
                    </ul>
                </div>
                <div class="card-body">
                    <div class="tab-content">
                        <!-- Login Tab -->
                        <div class="tab-pane fade show active" id="login">
                            <form th:action="@{/user/login}" method="post" role="form" enctype="application/x-www-form-urlencoded">
                                <div class="mb-3">
                                    <label class="form-label">Username:</label>
                                    <input type="text" class="form-control" name="username" required>
                                    <div classs="error"></div>
                                </div>

                                <div class="mb-3">
                                    <label class="form-label">Password:</label>
                                    <input type="password" class="form-control" name="password" required>
                                    <div classs="error"></div>
                                </div>

                                <div class="mb-3">
                                    <button class="btn btn-primary" type="submit">Sign In</button>
                                </div>
                            </form>
                        </div>

                        <!-- Register Tab -->
                        <div class="tab-pane fade" id="register">
                            <form method="post" role="form">
                                <div class="mb-3">
                                    <label class="form-label">Username:</label>
                                    <input type="text" class="form-control" name="newUsername" required>
                                </div>

                                <div class="mb-3">
                                    <label class="form-label">Password:</label>
                                    <input type="password" class="form-control" name="newPassword" required>
                                </div>

                                <div class="mb-3">
                                    <button class="btn btn-primary" type="submit">Register</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.2/js/bootstrap.min.js"></script>
</body>

</html>
